# micrometer-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/micrometer/demo/: Application.java  Request.java  Service.java
